<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 - Vanilla Weather Project </title>
</head>
<body>
    <header>
        <form>
            <input type="search" placeholder="Enter a city..." required/>
            <input type="submit" value="Search"/>
        </form>
        <main>
<div>

            <h1> Chicago</h1>
<p>
Thursday 12:00, scattered clouds
<br>
Humidity: 50%, Wind: 3.13km/h
</p>
</div>

<div>

 ⛅50ºF 
</div>

</main>



    </header>



<footer>
    <small>

    This project was coded by 
    <a href="http://www.github.com/Crevlm" target="_blank"> Lisa Creveling</a> on
    <a href="https://github.com/Crevlm/Week-7-Weather-Project" target="_blank"> GitHub</a> and is hosted on 
    <a href="https://shecodes-crev.netlify.app/" target="_blank">Netlify</a>.
    </small>

</footer>



</body>
</html>